<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottery Machine</title>
  </head>
  <body>
    <h2>choose your numbers!</h2>
    <form>
      <input type="number" max="45" min="1" required />
      <input type="number" max="45" min="1" required />
      <input type="number" max="45" min="1" required />
      <input type="number" max="45" min="1" required />
      <input type="number" max="45" min="1" required />
      <input type="number" max="45" min="1" required />
      <button>start</button>
    </form>
    <script src="lottery.js"></script>
  </body>
</html>
